# Sigmaton

./: README.md  docker-compose.yaml  pom.xml
.jpb/: jpb-settings.xml
mainservice/: Dockerfile  pom.xml
mainservice/src/main/java/org/nikita/: App.java
mainservice/src/main/java/ru/sigmaton/: MainServiceApplication.java
mainservice/src/main/java/ru/sigmaton/mainservice/: MainServiceApplication.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/: MainServiceApplication.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/config/: KafkaConsumerConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java  SwaggerConfig.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/controllers/: AccountController.java  ApiExceptionHandler.java  AuthController.java  BudgetController.java  CategoryController.java  MainController.java  TransactionController.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/dto/: CategoryDto.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/exception/: ApiException.java  BudgetNotExists.java  BudgetNotFoundException.java  CategoryNotFoundException.java  ExceptionResponse.java  NotFoundException.java  TransactionNotFoundException.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/jwtService/: JwtFilter.java  JwtService.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/kafka/: KafkaConsumer.java  StringListDeserializer.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/model/: Account.java  Budget.java  BudgetRequest.java  Category.java  Currency.java  Transaction.java  Type.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/model/dto/: TransactionDTO.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/model/enums/: Currency.java  Type.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionRepository.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/securityUtils/: AuthenticationRequest.java  AuthenticationResponse.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/services/: AccountDetailsService.java  AuthService.java  BudgetService.java  CategoryService.java  TransactionService.java
mainservice/src/main/java/ru/sigmaton/moneyhelper/utils/: RegisterRequest.java
mainservice/src/main/java/ru/sigmaton/notification/moneyhelper/: MainServiceApplication.java
mainservice/src/main/java/ru/sigmaton/notification/moneyhelper/kafka/: KafkaProducer.java
mainservice/src/main/resources/: application.yml
mainservice/src/main/resources/db/migration/: V1__CREATE_ACCOUNT_BUDGET_CATEGORY_TRANSACTION_TABLES.sql  V1__INITIAL_MIGRATION.sql  V1__Initial.sql
mainservice/src/main/resources/static/: budget.css
mainservice/src/main/resources/templates/: budgets.html
mainservice/src/test/java/org/nikita/: AppTest.java
mainservice/src/test/java/ru/sigmaton/moneyhelper/services/: AuthServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java
money-service/: pom.xml
money-service/src/main/java/ru/sigmaton/moneyservice/: MoneyServiceApplication.java
money-service/src/main/resources/: application.properties  application.yml
money-service/src/test/java/ru/sigmaton/moneyservice/: MoneyServiceApplicationTests.java  TestMoneyServiceApplication.java
notification/: pom.xml
notification/src/main/java/ru/sigmaton/: App.java
notification/src/main/java/ru/sigmaton/notification/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerConfig.java  MainController.java  NotificationApplication.java  StringListSerializer.java  TransactionDTO.java
notification/src/main/java/ru/sigmaton/notification/config/: SwaggerConfig.java
notification/src/main/java/ru/sigmaton/notification/email/: EmailController.java  EmailService.java
notification/src/main/resources/: application.yaml
notification/src/test/java/ru/sigmaton/: AppTest.java
notification/src/test/java/ru/sigmaton/notification/: NotificationApplicationTest.java
src/main/java/ru/sigmaton/moneyhelper/: MoneyHelperApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/sigmaton/moneyhelper/: MoneyHelperApplicationTests.java
